{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codemeapixel-portfolio",
  "account_id": "d88059b931804bf9bc050bf35356a6f4",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  
  "routes": [
    { "pattern": "www.beta.codemeapixel.dev", "custom_domain": true },
    { "pattern": "beta.codemeapixel.dev", "custom_domain": true },
    { "pattern": "www.beta.cmap.lol", "custom_domain": true },
    { "pattern": "beta.cmap.lol", "custom_domain": true }
  ],

  "vars": {
    "ENVIRONMENT": "production"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}